# BGARefreshLayout-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  publishToJcenter.sh
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/: App.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/activity/: GridViewDemoActivity.java  MainActivity.java  NormalListViewDemoActivity.java  NormalRecyclerViewDemoActivity.java  NormalViewDemoActivity.java  ScrollViewDemoActivity.java  StaggeredGridRecyclerViewDemoActivity.java  StaggeredRecyclerViewDemoActivity.java  SwipeListViewDemoActivity.java  SwipeRecyclerViewDemoActivity.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/adapter/: BGASwipeAdapterViewAdapter.java  BGASwipeRecyclerViewAdapter.java  NormalAdapterViewAdapter.java  NormalRecyclerViewAdapter.java  StaggeredGridRecyclerViewAdapter.java  StaggeredRecyclerViewAdapter.java  StickWithChangeAdapter.java  SwipeAdapterViewAdapter.java  SwipeRecyclerViewAdapter.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/dialog/: LoadingDialog.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/engine/: DataEngine.java  Engine.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/model/: BannerModel.java  RefreshModel.java  StaggeredModel.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/ui/activity/: BaseActivity.java  MainActivity.java  NormalListViewActivity.java  NormalRecyclerViewActivity.java  ScrollViewActivity.java  StickWithChangeActivity.java  StickyNavActivity.java  SwipeListViewActivity.java  SwipeRecyclerViewActivity.java  ViewPagerActivity.java  WebViewActivity.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/ui/fragment/: BaseFragment.java  GridViewFragment.java  NormalListViewFragment.java  NormalRecyclerViewFragment.java  NormalViewFragment.java  RefreshGridViewFragment.java  RefreshListViewFragment.java  RefreshNormalViewFragment.java  RefreshRecyclerViewFragment.java  RefreshScrollViewFragment.java  RefreshStaggeredRecyclerViewFragment.java  RefreshSwipeListViewFragment.java  RefreshSwipeRecyclerViewFragment.java  RefreshWebViewFragment.java  ScrollViewFragment.java  StaggeredRecyclerViewFragment.java  StickyNavListViewFragment.java  StickyNavRecyclerViewFragment.java  StickyNavScrollViewFragment.java  StickyNavWebViewFragment.java  SwipeListViewFragment.java  SwipeRecyclerViewFragment.java  WebViewFragment.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/util/: ThreadUtil.java  ToastUtil.java
demo/src/main/java/cn/bingoogolapple/refreshlayout/demo/widget/: Divider.java
demo/src/main/res/anim/: loding.xml
demo/src/main/res/color/: selector_tab.xml
demo/src/main/res/drawable/: bga_refresh_mt_change_to_release_refresh.xml  bga_refresh_mt_refreshing.xml  selector_btn_blue.xml  selector_btn_orange.xml  selector_btn_red.xml  selector_item.xml  shape_point_normal.xml  shape_point_select.xml  shape_refresh_bg.xml
demo/src/main/res/layout/: activity_appbarlayout.xml  activity_gridview.xml  activity_listview.xml  activity_main.xml  activity_normalview.xml  activity_recyclerview.xml  activity_scrollview.xml  activity_stick_with_change_layout.xml  activity_sticky_nav.xml  activity_viewpager.xml  activity_webview.xml  dialog_loading.xml  drawer_header_main.xml  fragment_gridview.xml  fragment_gridview_refresh.xml  fragment_listview.xml  fragment_listview_refresh.xml  fragment_listview_sticky_nav.xml  fragment_normalview.xml  fragment_normalview_refresh.xml  fragment_recyclerview.xml  fragment_recyclerview_refresh.xml  fragment_recyclerview_sticky_nav.xml  fragment_scrollview.xml  fragment_scrollview_refresh.xml  fragment_scrollview_sticky_nav.xml  fragment_webview.xml  fragment_webview_refresh.xml  fragment_webview_sticky_nav.xml  item_normal.xml  item_staggered.xml  item_swipe.xml  view_custom_header.xml  view_custom_header2.xml  view_four.xml  view_image.xml  view_one.xml  view_three.xml  view_two.xml  widget_toolbar_with_center.xml
demo/src/main/res/menu/: navigation_main.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
