ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28

VERSION_NAME=2.0.1
VERSION_CODE=201

# 设置为 true，Android 插件会使用相应的 AndroidX 库，而非支持库
android.useAndroidX=true
# 设置为 true，Android 插件会重写其二进制文件，自动迁移现有的第三方库以使用 AndroidX
android.enableJetifier=true