<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:background="@color/test_spacing2"
    android:gravity="center">

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="normalRecyclerViewDemo"
        android:padding="10dp"
        android:text="NormalRecyclerViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="normalListViewDemo"
        android:padding="10dp"
        android:text="NormalListViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="swipeRecyclerViewDemo"
        android:padding="10dp"
        android:text="SwipeRecyclerViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="swipeListViewDemo"
        android:padding="10dp"
        android:text="SwipeListViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="scrollViewDemo"
        android:padding="10dp"
        android:text="ScrollViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="webViewDemo"
        android:padding="10dp"
        android:text="WebViewDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="10dp"
        android:background="@color/test_spacing3"
        android:gravity="center"
        android:onClick="viewPagerDemo"
        android:padding="10dp"
        android:text="ViewPagerDemo"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</LinearLayout>