<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/widget_refrelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.refreshlayout.BGAStickyNavLayout
            android:id="@+id/widget_stickLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@android:color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/widget_demo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </cn.bingoogolapple.refreshlayout.BGAStickyNavLayout>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <include layout="@layout/activity_appbarlayout" />


</RelativeLayout>