<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawerLayout"
                                        style="@style/MatchMatch"
                                        android:background="@android:color/white"
                                        android:fitsSystemWindows="true">

    <LinearLayout style="@style/MatchMatch.Vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MatchWrap"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <cn.bingoogolapple.bgabanner.BGAViewPager
            android:id="@+id/viewPager"
            style="@style/MatchMatch"/>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        style="@style/WrapMatch"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header_main"
        app:menu="@menu/navigation_main"/>
</android.support.v4.widget.DrawerLayout>