<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:paddingTop="80dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:text="@string/app_name"
    android:textAppearance="@style/TextAppearance.AppCompat.Title"
    android:background="?attr/colorPrimary"
    android:textSize="25sp"
    android:textColor="@android:color/white"/>