<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical"
    android:background="?attr/colorPrimary"
    android:gravity="center_horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="25dp">

    <ImageView
        style="@style/WrapWrap"
        android:src="@mipmap/ic_launcher" />

    <TextView
        style="@style/MatchWrap"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</LinearLayout>