<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap.Vertical">

    <TextView
        style="@style/WrapWrap"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="BGARefreshLayout"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>