<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_scrollview_refresh"
    style="@style/MatchMatch">

    <ScrollView
        style="@style/MatchAuto"
        android:overScrollMode="never"
        android:padding="5dp"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MatchMatch.Vertical"
            android:layout_margin="5dp">

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView
                android:id="@+id/tv_scrollview_clickablelabel"
                style="@style/TestBtn"
                android:text="可点击的文本" />

            <TextView style="@style/TestTv" />

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchWrap"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#38D369"
                app:cardCornerRadius="8dp">

                <TextView
                    style="@style/TestTv"
                    android:text="CardView中的测试文本" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchWrap"
                android:layout_margin="8dp"
                app:cardBackgroundColor="#60BAFB"
                app:cardCornerRadius="8dp">

                <TextView
                    style="@style/TestTv"
                    android:text="CardView中的测试文本" />
            </android.support.v7.widget.CardView>

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView style="@style/TestTv" />

            <TextView
                style="@style/TestTv"
                android:text="最后一条测试文本" />
        </LinearLayout>
    </ScrollView>
</cn.bingoogolapple.refreshlayout.BGARefreshLayout>