<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016
  ~ By:moo
  ~ Email:chinaume@163.com
  -->

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_toolBar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <!--android:background="?attr/colorPrimary"-->

    <TextView
        android:id="@+id/layout_title"
        style="@style/myApp_Title_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:textStyle="normal"
        android:typeface="normal" />

</android.support.v7.widget.Toolbar>